{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OpenIddict.Documentation-df17c1f7-9762-448c-9fa2-ab313568e5a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAHULHAMEED\\SQLEXPRESS;Initial Catalog=aspnet-OpenIddict.Documentation-df17c1f7-9762-448c-9fa2-ab313568e5a8;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
